{
  "name": "logoran-run",
  "version": "1.0.0",
  "description": "run logoran in any flow control(context, generator, async)",
  "main": "index.js",
  "scripts": {
    "test": "LOGORAN_RUN_TEST=1 mocha -u bdd --compilers js:babel-core/register",
    "nodemon": "cd test && ../node_modules/.bin/nodemon test.js",
    "pub": "npm publish ."
  },
  "preferGlobal": "true",
  "bin": {
    "logoran-run": "bin/logoran-run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logoran/run.git"
  },
  "author": ["i5ting", "leo"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/logoran/run/issues"
  },
  "engines": {
    "node": ">= 4"
  },
  "homepage": "https://github.com/logoran/run#readme",
  "dependencies": {
    "babel-core": "^6.7.5",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.7.4",
    "babel-polyfill": "^6.1.4",
    "babel-preset-es2015-node5": "^1.2.0",
    "babel-preset-stage-3": "^6.5.0",
    "debug": "2.2.0"
  },
  "devDependencies": {
    "co": "^4.6.0",
    "coffee": "^3.2.1",
    "logoran": "^1.0.1",
    "mocha": "^2.4.5",
    "nodemon": "^1.9.1",
    "request": "^2.71.0",
    "should": "^8.3.0",
    "supertest": "^1.2.0"
  }
}
